<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADX</title>
    <style>
        .Subscribe-button {
            background-color: rgb(188, 7, 7);
            color: aliceblue;
            width: 100px;
            border: none;
            height: 36px;
            border-radius: 3px;
            cursor: pointer;   
            margin-right: 8px;
            display: block;
            margin: auto;
            margin-bottom: 8px;
            margin-top: 300px;
            

        }
        .discord-button {
            border-color: rgb(85, 109, 243);
            background-color: rgb(79, 79, 242);
            border-style: solid;
            border-radius: 3px;
            width: 100px;
            height: 36px;
            color: aliceblue;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .heading-para {
            color: rgb(0, 0, 0);
            margin-left: 250px;
        }
        .instagram-button {
            background-color: rgb(152, 30, 133);
            display: block;
            margin: auto;
            margin-top: 8px;
            width: 100px;
            height: 36px;
            color: aliceblue;
            border-radius: 3px;
            border-color: rgb(88, 3, 168);
            cursor: pointer;
        }
    </style>
    </head>
<body bgcolor="lavender"">
    <h1 class="heading-para">ADX social meadia</h1>
<button class="Subscribe-button" type="button" onclick="document.location.href='https://www.youtube.com/channel/UCGuT_P2QP2Hj1ficTqJzZrg'">
    SUBSCRIBE
</button>
<button class="discord-button" type="button" onclick="document.location.href='https://discord.gg/PsVgnQCD'">
    DISCORD
</button>
<button class="instagram-button" type="button" onclick="document.location.href='https://www.instagram.com/aadhie_2jz/?next=%2F'">
    Instagram
</button>
</body>
</html>